import matplotlib.pyplot as plt

array = [5, 3, 3, 1, 5, 6, 1, 5, 4, 4, 3, 3, 3, 3, 6, 3, 3, 1, 6, 4, 6, 3,
6, 3, 3, 5, 1, 2, 3, 5, 6, 3, 3, 3, 2, 3, 3, 3, 5, 3, 5, 3, 2, 5,
3, 4, 6, 3, 3, 5, 5, 3, 6, 6, 6, 3, 4, 3, 6, 3, 2, 1, 6, 6, 6, 3,
3, 5, 6, 3, 4, 2, 6, 3, 3, 2, 3, 6, 3, 6, 5, 5, 2, 6, 5, 3, 6, 3,
1, 1, 6, 1, 3, 3, 1, 6, 3, 6, 4, 3, 6, 6, 6, 5, 6, 3, 3, 5, 3, 1,
2, 6, 6, 3, 3, 3, 5, 3, 5, 5, 4, 6, 6, 3, 6, 1, 6, 1, 3, 6, 3, 6,
5, 2, 6, 4, 1, 6, 6, 3, 1, 5, 6, 5, 5, 3, 3, 1, 3, 4, 3, 1, 3, 3,
1, 5, 3, 5, 6, 6, 1, 3, 3, 3, 3, 3, 4, 6, 4, 3, 3, 3, 5, 4, 3, 2,
5, 6, 4, 4]

a=0 
b=0 

n = len(array)

for i in array:
    a += i
    b += i**2 

μ = a / n
s = b/n - μ**2
sN=n/(n-1)*s

print(μ, s, sN, n)

plt.hist(array)

''' "Τρέχοντας" το πρόγραμμα παίρνω n = 180 μ = 3.8444444444444446, sN = 2.5758024691358,
s = 2.590192427063933, n = 180, c = 67. Υπολογίζοντας το δμ = s / sqrt(n) = 0.01438889
παίρνω ότι μ +- δμ = 3.844 +- 0.014. Όμως, βλέποντας την σχετική συχνότητα του 3,
αυτή είναι πολύ μεγαλύτερη από το αναμενόμενο, ενώ αντιθέτως οι συχνότητες του 2 και του 4
είναι πολύ μικρές. Έτσι, το ζάρι μας δεν είναι αμερόληπτο.'''
